\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef\pointsonpage@i{0}
\gdef\pointsonpage@ii{0}
\PgInfo{question@1}{3}
\PgInfo{question1@object1}{3}
\newlabel{question@1}{{1}{3}{}{Item.9}{}}
\newlabel{firstpoints@onpage@3}{{1}{3}{}{Item.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tabla de verdad del operador \lstinline {medio sumador}}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:suma}{{1}{3}{Tabla de verdad del operador \lstinline {medio sumador}}{figure.1}{}}
\gdef\pointsofq@i{5}
\gdef\bonuspointsofq@i{0}
\gdef\pointsonpage@iii{5}
\gdef\pointsonpage@iv{0}
\PgInfo{question@2}{5}
\PgInfo{question2@object1}{5}
\newlabel{question@2}{{2}{5}{}{Item.10}{}}
\newlabel{firstpoints@onpage@5}{{2}{5}{}{Item.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Funcion numero\_unico}{5}{lstlisting.1}\protected@file@percent }
\gdef\pointsofq@ii{5}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsonpage@v{5}
\gdef\pointsonpage@vi{0}
\PgInfo{question@3}{7}
\PgInfo{question3@object1}{7}
\newlabel{question@3}{{3}{7}{}{Item.11}{}}
\newlabel{firstpoints@onpage@7}{{3}{7}{}{Item.11}{}}
\newlabel{fig:p3}{{3}{8}{}{Item.11}{}}
\gdef\pointsofq@iii{5}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsonpage@vii{5}
\gdef\pointsonpage@viii{0}
\gdef\pointsonpage@ix{0}
\PgInfo{question@4}{10}
\PgInfo{question4@object1}{10}
\newlabel{question@4}{{4}{10}{}{Item.12}{}}
\newlabel{firstpoints@onpage@10}{{4}{10}{}{Item.12}{}}
\gdef\pointsofq@iv{5}
\gdef\bonuspointsofq@iv{0}
\gdef\exam@lastpage{11}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{11}
\gdef\exam@numpoints{20}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{4}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\pointsonpage@x{5}
\gdef\lastpage@withpoints{10}
\gdef\lastpage@withbonuspoints{0}
